<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            >


            <ImageView
                android:id="@+id/image_myproduct"
                android:layout_width="230dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_outline_add_photo_alternate_24_black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_photo_product"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_marginTop="210dp"
                android:paddingStart="8dp"
                android:onClick="editPhotoProduct"
                app:icon="@drawable/ic_outline_add_to_photos_24_white" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:onClick="back"
                android:paddingStart="8dp"
                app:icon="@drawable/ic_baseline_arrow_back_24_white"

                />

        </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product Specifications"
                android:textColor="@color/blue1"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_my_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/ic_outline_text_fields_24_black"
                app:endIconMode="clear_text"
                android:hint="@string/title"
                app:counterEnabled="true"
                app:counterMaxLength="20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_my_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="20"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_my_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/ic_outline_textsms_24_black"
                app:endIconMode="clear_text"
                android:hint="@string/description"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_my_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="150"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/place_my_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:startIconDrawable="@drawable/ic_outline_place_24_black"
                app:endIconMode="clear_text"
                android:hint="@string/city"

                >

                <AutoCompleteTextView
                    android:id="@+id/autoCompletePlace_my"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_my_choice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:endIconMode="dropdown_menu"
                    android:hint="@string/category"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteCategory_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/conditions_my_choice"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/category_my_choice"
                    android:hint="Conditions"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteConditions_my"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/category_choice"
                        />
                </com.google.android.material.textfield.TextInputLayout>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/more_info_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingEnd="15dp"
                    android:text="More Info"
                    android:textColor="@color/blue1" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/deadline_my_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:endIconMode="clear_text"
                    android:hint="Expiry Ads"
                    android:textAlignment="center"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/deadline_my_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_my_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@id/deadline_my_text"
                    app:startIconDrawable="@drawable/ic_outline_euro_24_black"
                    app:endIconMode="clear_text"
                    android:hint="@string/price"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price_my_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_toEndOf="@id/deadline_edittext"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_my_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Save Specifications "
                android:onClick="saveSpecifications"
                app:icon="@drawable/ic_baseline_save_alt_24_white"

                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>